apiVersion: v1
kind: Pod
metadata:
  name: etcd1
  labels:
    app: etcd1
spec:
  containers:
  - name: reconfigure-etcd
    image: shift/coreos-ubuntu-etcd
    command: ["etcd", "--advertise-client-urls", "http://0.0.0.0:2379,http://0.0.0.0:4001", "--listen-client-urls", "http://0.0.0.0:2379,http://0.0.0.0:4001"]
    volumeMounts:
    - name: reconfigure-etcd-data
      mountPath: /data/reconfigure/
  volumes:
    - name: reconfigure-etcd-data
      emptyDir: {}
