apiVersion: v1
kind: Pod
metadata:
  name: reconfigure
  labels:
    app: reconfigure
spec:
  containers:
  - name: reconfigure
    image: demarius/test
  - name: reconfigure-etcd
    image: quay.io/coreos/etcd
    volumeMounts:
    - name: reconfigure.data
      mountPath: /data/reconfigure/
  - volumes:
    - name: reconfigure-etcd
      emptyDir: {}
