apiVersion: v1
kind: Pod
metadata:
  name: reconfigure
  labels:
    app: reconfigure
spec:
  containers:
  - name: reconfigure
    image: demarius/test
  - name: reconfigure-etcd
    image: quay.io/coreos/etcd
    command: ["/usr/local/bin/etcd", "-advertise-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001," "-listen-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001", "-data-dir /data/reconfigure/reconfigure.data"]
    volumeMounts:
    - name: reconfigure.data
      mountPath: /data/reconfigure/
  - volumes:
    - name: reconfigure-etcd
      emptyDir: {}
